
win64_utopia.cpp,937
#define internal 5,45
#define local_persist 6,71
#define global_variable 7,102
typedef uint8_t uint8;9,137
typedef uint16_t uint16;10,161
typedef uint32_t uint32;11,187
typedef uint64_t uint64;12,213
typedef int8_t int8;14,241
typedef int16_t int16;15,263
typedef int32_t int32;16,287
typedef int64_t int64;17,311
struct win32_offscreen_buffer{win32_offscreen_buffer20,339
  BITMAPINFO Info;21,371
  void *Memory;Memory22,391
  int Width;23,408
  int Height;24,422
  int Pitch;25,437
  int BytesPerPixel;26,451
global_variable bool Running;30,515
global_variable win32_offscreen_buffer GlobalBackbuffer;31,546
struct win32_window_dimension{win32_window_dimension33,606
  int Width;34,638
  int Height;35,652
win32_window_dimension Win32GetWindowDimension(38,673
RenderWeirdGradient(48,1009
Win32ResizeDIBSection(72,1585
Win32DisplayBufferInWindow(97,2392
Win32MainWindowCallback(109,2755
WinMain(164,4418
